{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.tips.enabled": false,
    "workbench.startupEditor": "none",
    "workbench.editor.showTabs": "multiple",
    "workbench.activityBar.location": "hidden",
    "workbench.editor.enablePreview": false,
    "workbench.editor.tabActionCloseVisibility": false,
    "workbench.layoutControl.enabled": false,
    "workbench.editor.empty.hint": "hidden",
    "workbench.colorTheme": "Github Light Theme",
    "workbench.colorCustomizations": {
        "[Anysphere Lambda Dark+]": {
            "activityBar.background": "#141414",
            "editor.background": "#141414",
            "editorGroupHeader.tabsBackground": "#141414",
            "editorGroupHeader.tabsBorder": "#141414",
            "panel.background": "#141414",
            "sideBar.background": "#141414",
            "sideBarSectionHeader.background": "#14141400",
            "statusBar.background": "#141414",
            "statusBar.noFolderBackground": "#141414",
            "tab.activeBackground": "#141414",
            "tab.activeBorder": "#141414",
            "tab.border": "#141414",
            "tab.inactiveBackground": "#141414",
            "titleBar.activeBackground": "#141414",
        }
    },
    "editor.fontFamily": "Monocode",
    "editor.fontWeight": "575",
    "editor.rulers": [
        80
    ],
    "editor.minimap.enabled": false,
    "editor.semanticHighlighting.enabled": true,
    "editor.scrollbar.horizontal": "hidden",
    "editor.mouseWheelZoom": true,
    "editor.tokenColorCustomizations": {
        "comments": {
            "fontStyle": ""
        }
    },
    "window.commandCenter": false,
    "window.density.editorTabHeight": "compact",
    "window.menuBarVisibility": "hidden",
    "window.restoreWindows": "none",
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}",
    "explorer.compactFolders": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "telemetry.feedback.enabled": false,
    "telemetry.telemetryLevel": "off",
    "security.workspace.trust.enabled": false,
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "files.dialog.defaultPath": "/home/angelo",
    "chat.commandCenter.enabled": false,
    "inlineChat.lineNaturalLanguageHint": false,
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": true,
    },
    // START vim
    // "vim.useSystemClipboard": true,
    // "vim.hlsearch": true,
    // "vim.incsearch": true,
    // "vim.ignorecase": true,
    // "vim.smartcase": true,
    // "vim.sneak": true,
    // "vim.highlightedyank.enable": true,
    // "vim.smartRelativeLine": true,
    // "vim.handleKeys": {
    //     "<C-Up>": false,
    //     "<C-Down>": false,
    //     "<C-S-Up>": false,
    //     "<C-S-Down>": false,
    //     "<C-w>": false,
    //     "<C-j>": false,
    //     "<C-b>": false,
    //     "<C-c>": false,
    //     "<C-v>": false,
    //     "<C-a>": false,
    //     "<C-r>": false,
    //     "X": false
    // },
    // "vim.statusBarColorControl": true,
    // "vim.statusBarColors.normal": [
    //     "#282828",
    //     "#e2cca9"
    // ],
    // "vim.statusBarColors.insert": [
    //     "#333e34",
    //     "#e2cca9"
    // ],
    // "vim.statusBarColors.visual": [
    //     "#2e3b3b",
    //     "#e2cca9"
    // ],
    // "vim.statusBarColors.replace": [
    //     "#442e2d",
    //     "#e2cca9"
    // ],
    // "workbench.colorCustomizations": {
    //     "statusBar.background": "#2e3b3b",
    //     "statusBar.noFolderBackground": "#2e3b3b",
    //     "statusBar.debuggingBackground": "#2e3b3b",
    //     "statusBar.foreground": "#e2cca9",
    //     "statusBar.debuggingForeground": "#e2cca9"
    // },
    "haskell.formattingProvider": "fourmolu",
    "haskell.manageHLS": "GHCup",
    "errorLens.delay": 500,
    "vscord.status.idle.disconnectOnIdle": true,
    "vscord.status.idle.enabled": false,
    "vscord.status.idle.check": false,
}